<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: introcond;
            src: url(/introcond.otf);
        }

        body {
            background-color:lightblue;
            color: #000000;
            font-family: introcond;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .centered {
            margin: auto;
            width: 50%;

            text-align: center;
        }
        .arrows {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          row-gap: 50px;
          column-gap: 0px;
          justify-content: center;
          align-items: center;
          place-items: center;
          margin-top: 20%;
        }

        /* arrows */
        .right {
            grid-column: 1;
            grid-row: 2;
        }

        .up {
            grid-column: 2;
            grid-row: 1;
            align-items: center;
        }

        .left {
            grid-column: 3;
            grid-row: 2;
            align-items: center;
        }

        .down {
            grid-column: 2;
            grid-row: 3;
            align-items: center;
        }

        .center {
            grid-column: 2;
            grid-row: 2;
            align-items: center;
        }
      
        /* Style for the arrows */
        .svg-icon {
            padding: 5px;
            background-color: rgb(255, 255, 255);
            width: 100%; 
            height: auto; 
            max-width: 50px;
            max-height: 50px;
            border-radius: 14px;
        }
      
        /* Rotate arrows as needed */
        .rotate-up {
            transform: rotate(-90deg);
        }
      
        .rotate-down {
            transform: rotate(90deg);
        }
      
        .rotate-left {
            transform: rotate(180deg);
        }

        button {
            background-color: #1d46cb71;
            border-style: none;
            border-radius: 12.5px;
            padding: 4px;
        }

        .controls {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            place-items: center;
        }

        .control {
            padding: 5px 15px;
            border-radius: 8px;
            font-size: larger;
            font-weight: bold;
            border-style: solid;
            border-width: 4px;
            border-color: rgba(240, 248, 255, 0.4);
        }

        #start {
            background-color: rgb(76, 221, 32);
            color: whitesmoke;
            margin-right: 20px;
        }

        #stop {
            background-color: rgb(221, 32, 32);
            color: whitesmoke;
            margin-left: 20px;
        }

        #macros {
            margin-top: 35px;
        }

        .macro {
            height: 100px;
            background-color: rgba(0, 0, 0, 0.472);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .macro-start {
            font-weight: bold;
            padding: 9px 9px;
            border-radius: 8px;
            border-style: solid;
            border-width: 4px;
            margin-left: 10px;
            border-color: rgba(240, 248, 255, 0.4);
            background-color: rgb(76, 221, 32);
            color: whitesmoke;

        }

        .macro-del {
            font-weight: bold;
            padding: 9px 9px;
            border-radius: 8px;
            border-style: solid;
            border-width: 4px;
            margin-left: 10px;
            border-color: rgba(240, 248, 255, 0.4);
            background-color: rgb(221, 32, 32);
            color: whitesmoke;
        }

        @media only screen and (max-width: 600px) {
            .centered {
                width: 80%;
            }
        }

        @media only screen and (min-width: 600px) {
            .arrows {
                margin-top: 5%;
                margin-right: 20%;
                margin-left: 20%;
            }
        }

        @media only screen and (min-width: 1000px) {
            .arrows {
                margin-right: 35%;
                margin-left: 35%;
            }
        }

        img {
            pointer-events: none; 
        }
    </style>
    <title>MACROBOT</title>
</head>
<body>
    <h1 class="title centered">MacroBot</h1>
    <div class="arrows">
        <!-- Up arrow -->
        <button id="forward" class="up"><img src="/arrow.svg" unselectable="on" alt="Up" class="svg-icon rotate-up"></button>
        <!-- Right arrow -->
        <button id="turn-right" class="left"><img src="/arrow.svg" unselectable="on" alt="Right" class="svg-icon"></button>
        <!-- Left arrow -->
        <button id="turn-left" class="right"><img src="/arrow.svg" unselectable="on" alt="Left" class="svg-icon rotate-left"></button>
        <!-- Down arrow -->
        <button id="backward" class="down"><img src="/arrow.svg" unselectable="on" alt="Down" class="svg-icon rotate-down"></button>
    </div>
    <div class="centered controls">
        <button id="start" class="control">START</button>
        <button id="stop" class="control">STOP</button>
    </div>
    <div id="macros">
    </div>
    <script>
        window.addEventListener('load', function() {
        let blocked = false;
        if (!!window.EventSource) {
            var source = new EventSource('/events');

            source.addEventListener('open', function(e) {
                console.log("Events Connected")
            }, false);

            source.addEventListener('error', function(e) {
                if (e.target.readyState != EventSource.OPEN) {
                console.log("Events Disconnected")
                }
            }, false);

            source.addEventListener('blocked', function(e) {
                console.log("blocked: ", e.data)
            }, false);
        }

        var websocket = new WebSocket(`ws://${window.location.hostname}/ws`);
        websocket.onopen = function(event) {
        console.log('Connection established');
        }
        websocket.onclose = function(event) {
        console.log('Connection died');
        }
        websocket.onerror = function(error) {
        console.log('error');
        };
        websocket.onmessage = function(event) {
        if (event.data == "blocked") {
            blocked = true
        }
        else if (event.data == "remove-blocked") {
            blocked = false
        }
        };
        
        const sendToServer = (command) => {
            console.log(command)
            websocket.send('end')
            websocket.send(command)
        }

        const commands = ["forward", "backward", "turn-right", "turn-left"]
        let commandStart, commandEnd
        const addCommandListener = (command) => {
            const start = (e) =>  {
                if (document.getElementById(command).style.backgroundColor == "rgb(105, 105, 105)") return
                document.getElementById(command).style = `padding: 0px`

                let tempMacro = JSON.parse(window.localStorage.getItem("tempMacro"))
                if (tempMacro) {
                    commandStart = new Date().getTime()
                }

                sendToServer(`${command}`)

                commands.forEach(c => {
                    if (command != c) {
                        setDisabled(c)
                    }
                })
            }
            
            const end = (e) => {
                if (document.getElementById(command).style.backgroundColor == "rgb(105, 105, 105)") return
                document.getElementById(command).style = `padding: 4px`

                let tempMacro = JSON.parse(window.localStorage.getItem("tempMacro"))
                if (tempMacro) {
                    commandEnd = new Date().getTime()
                    window.localStorage.setItem("tempMacro", JSON.stringify([...tempMacro, {command, t: commandEnd - commandStart}]))
                }

                sendToServer(`end`)
                commands.forEach(c => {
                    if (command != c) {
                        setEnabled(c)
                    }
                })
            }
            if (window.navigator.platform != "Win32") {
                document.getElementById(command).addEventListener('touchstart', start)
                document.getElementById(command).addEventListener('touchend', end)
            } else {
                document.getElementById(command).addEventListener('mousedown', start)
                document.getElementById(command).addEventListener('mouseup', end)
            }
        }

        const addControlListener = (control, fs, fe) => {
            if (window.navigator.platform != "Win32") {
                document.getElementById(control).addEventListener('touchstart', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    document.getElementById(control).style = `border-width: 0px`
                    if (fs != null) {fs()}
                })
                document.getElementById(control).addEventListener('touchend', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    document.getElementById(control).style = `border-width: 4px`
                    if (fe != null) {fe()}
                })
            } else {
                document.getElementById(control).addEventListener('mousedown', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    document.getElementById(control).style = `border-width: 0px`
                    if (fs != null) {fs()}
                })
                document.getElementById(control).addEventListener('mouseup', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    document.getElementById(control).style = `border-width: 4px`
                    if (fe != null) {fe()}
                })
            }
        }


        const addAppendedControlListener = (control, fs, fe) => {
            if (window.navigator.platform != "Win32") {
                control.addEventListener('touchstart', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    control.style = `border-width: 0px`
                    if (fs != null) {fs()}
                })
                control.addEventListener('touchend', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    control.style = `border-width: 4px`
                    if (fe != null) {fe()}
                })
            } else {
                control.addEventListener('mousedown', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    control.style = `border-width: 0px`
                    if (fs != null) {fs()}
                })
                control.addEventListener('mouseup', e => {
                    if (window.localStorage.getItem(`${control}-style`) != null) return
                    control.style = `border-width: 4px`
                    if (fe != null) {fe()}
                })
            }
        }

        let styles = {}
        const setDisabled = (control) => {
            window.localStorage.setItem(`${control}-style`, document.getElementById(control).style.all)
            document.getElementById(control).style = "background-color: rgb(105, 105, 105);color: whitesmoke;"
        }

        const setEnabled = (control) => {
            document.getElementById(control).style = window.localStorage.getItem(`${control}-style`)
            window.localStorage.removeItem(`${control}-style`)
        }

        addCommandListener("forward")
        addCommandListener("turn-right")
        addCommandListener("turn-left")
        addCommandListener("backward")

        addControlListener("start", null, () => {
            window.localStorage.setItem("tempMacro", "[]")

            setDisabled("start")
            setEnabled("stop")
        })
        addControlListener("stop", null, () => {
            let macroIndex = parseInt(window.localStorage.getItem("macroIndex")) + 1

            let macros = JSON.parse(window.localStorage.getItem("macros"))
            let tempMacro = JSON.parse(window.localStorage.getItem("tempMacro"))
            console.log(tempMacro.length)
            if (tempMacro.length > 0) {
                window.localStorage.setItem("macroIndex", macroIndex)
                window.localStorage.setItem("macros", JSON.stringify([...macros, {
                    id: macroIndex, 
                    macro: JSON.stringify(tempMacro)
                }]))
            }

            window.localStorage.removeItem("tempMacro")
            setDisabled("stop")
            setEnabled("start")

            updateMacros()
        })
        setDisabled("stop")
        setEnabled("start")
        commands.forEach(c => {
            setEnabled(c)
        })

        if (!window.localStorage.getItem("macros")) {
        window.localStorage.setItem("macros", "[]")
        }
        window.localStorage.setItem("macroIndex", JSON.parse(window.localStorage.getItem("macros")).length)

        const updateMacros = () => {
            let macros = JSON.parse(window.localStorage.getItem("macros"))
            let macrosDiv = document.getElementById("macros")
            macrosDiv.innerHTML = ""
            macros.forEach(macro => {
                const macroDiv = document.createElement('div')
                macroDiv.className = "macro"
                macroDiv.id = `macro${macro.id}`
                macroDiv.innerHTML = `
                <h1 style="color: white;padding-left: 15px;padding-top: 7.5px;">ma${macro.id}</h1>
                `

                const macroButtons = document.createElement("div")
                macroButtons.className = "macro-btns"
                macroButtons.style.paddingRight = "15px"

                const playButton = document.createElement("button")
                playButton.className = "macro-start"
                playButton.id = `macro-btn-${macro.id}`
                playButton.textContent = "PLAY"

                const deleteButton = document.createElement("button")
                deleteButton.className = "macro-del"
                deleteButton.textContent = "DELETE"

                addAppendedControlListener(playButton, null, () => {
                    playMacro(macro.id)
                })

                addAppendedControlListener(deleteButton, null, () => {
                    deleteMacro(macro.id)
                })

                macroButtons.appendChild(playButton)
                macroButtons.appendChild(deleteButton)
                macroDiv.appendChild(macroButtons)

                document.getElementById("macros").appendChild(macroDiv)
            })
        }

        const deleteMacro = (id) => {
            let macros = JSON.parse(window.localStorage.getItem("macros"))
            macros = macros.filter(macro => macro.id != id)
            window.localStorage.setItem("macros", JSON.stringify(macros))
            updateMacros()
        }

        const playMacro = (id) => {
            console.log("Test")
            if (window.localStorage.getItem(`macro-btn-${id}-style`) != null) return // not disabled 
            console.log("Test2")
            let macros = JSON.parse(window.localStorage.getItem("macros"))
            let macro = macros.filter(macro => macro.id == id)[0]
            
            let steps = macro.macro
            console.log(steps)

            setDisabled(`macro-btn-${id}`)
            const serverUrl = `http://192.168.4.1/playmacro`

            fetch(serverUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'macro=' + encodeURIComponent(steps)
            })
            .then(response => {
                if (!response.ok) {
                throw new Error('Network response was not ok')
                }
                console.log(response.text())
            })
            .then(data => {
                console.log('Response from server:', data)
            })
            .catch(error => {
                console.error('Error sending command:', error)
            })
            .finally(() => setEnabled(`macro-btn-${id}`))
            
        }

        updateMacros()
    })
    </script>
</body>
</html>
